VITE_SUPABASE_PROJECT_ID="mbvtdhrcpxmztjxxosyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1idnRkaHJjcHhtenRqeHhvc3l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDAzNDAsImV4cCI6MjA4NzA3NjM0MH0.R-GWmKPNpfSKSg8Er8r4y2T_5TYQKZoEbAxjRUKR6Nc"
VITE_SUPABASE_URL="https://mbvtdhrcpxmztjxxosyy.supabase.co"
